unoPlatformEmbedded1.Shared/MainPage.xaml

<Page
    x:Class="unoPlatformEmbedded1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:unoPlatformEmbedded1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Name="MainGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Image
                Source="https://docs1.toradex.com/107993-torizon-logo-white.png"
                Width="512"
                Margin="50"/>

            <ProgressBar
                Name="LDRProgress"
                Height="100"
                Width="500"
                Margin="20" />

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Name="YButton"
                    Content="Y LED"
                    Margin="20"
                    FontSize="50"
                    Click="YLedClick" />

                <Button
                    Name="RButton"
                    Content="R LED"
                    Margin="20"
                    FontSize="50"
                    Click="RLedClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
